ERP.WpfClient/MainWindow.xaml

<Window x:Class="ERP.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Button Uid="0" Style="{StaticResource LeftMenuButton}" Content="Customers" Click="Button_Click" />
                <Button Uid="1" Style="{StaticResource LeftMenuButton}" Content="Suppliers" Click="Button_Click" />
                <Button Uid="2" Style="{StaticResource LeftMenuButton}" Content="Stock" Click="Button_Click" />
                <Button Uid="3" Style="{StaticResource LeftMenuButton}" Content="Purchase Orders" Click="Button_Click"/>
                <Button Uid="4" Style="{StaticResource LeftMenuButton}" Content="Sale Orders" Click="Button_Click" />
                <Button Uid="5" Style="{StaticResource LeftMenuButton}" Content="Cash Book" Click="Button_Click"/>
                <Button Uid="6" Style="{StaticResource LeftMenuButton}" Content="Cash Book 2" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">

        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <UserControl x:Name="MainParent"></UserControl>
        </DockPanel>
    </Grid>
</Window>
